# easy-word-datainput

./: README.md  pom.xml
src/main/java/top/kongsheng/common/word/datainput/: WordDataInputManage.java  package-info.java
src/main/java/top/kongsheng/common/word/datainput/config/: FullConfig.java
src/main/java/top/kongsheng/common/word/datainput/convert/: InputDataConvert.java
src/main/java/top/kongsheng/common/word/datainput/core/: CloneByteArrayInputStream.java  FullDataMap.java  WordDataInputCore.java
src/main/java/top/kongsheng/common/word/datainput/exception/: DelRowException.java  ExpressionFullException.java  FullException.java  TemplateDownloadErrorException.java
src/main/java/top/kongsheng/common/word/datainput/extend/: ExtendDataInput.java  ExtendDataInputUtil.java
src/main/java/top/kongsheng/common/word/datainput/model/: FullContent.java  ParagraphCreateFun.java  RunInfo.java  TemplateInfo.java
src/main/java/top/kongsheng/common/word/datainput/model/input/: AbsDataInput.java  BatchDataInput.java  ChartDataInput.java  ForDataInput.java  ImageDataInput.java  TextDataInput.java
src/main/java/top/kongsheng/common/word/datainput/model/style/: CellStyle.java  DataLabelStyle.java  ShapeProperties.java
src/main/java/top/kongsheng/common/word/datainput/model/table/: RowHeightInfo.java  TableHeightInfo.java
src/main/java/top/kongsheng/common/word/datainput/utils/: CharUtil.java  ChartUtil.java  FileBase64Util.java  FullDataInfoUtil.java  TableUtil.java  WordTextReadUtil.java
src/test/java/test/: TestMain.java
src/test/java/test/model/: IntegerKeyValue.java  IntegerKeyValueWithId.java  TaskInfoInstructionObject.java  TaskInfoLeadershipBaseVo.java  TaskInfoLeadershipCountVo.java  TaskInfoLeadershipRate.java  TaskInfoLeadershipSourceByEchart.java  TaskInfoTagsVo.java
src/test/resources/: template.docx
